server {
  listen 80;

  location ~ /.well-known {
    root /var/www; 
    allow all;
  }

  location / {
    proxy_pass http://node:80/;
  }

}

server {
  #listen 80;
  listen 443 ssl;
  #server_name example.com;
  charset utf-8;

  include /etc/nginx/ssl_params.conf;
  #ssl_dhparam /nginx-ssl/dhparam.pem;
  ssl_certificate /nginx-ssl/ssl_certificate.crt;
  ssl_certificate_key /nginx-ssl/ssl_certificate_key.key;

  location / {
    proxy_pass http://node:80/;
  }

}
